body {
  background-color: darkslategray;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#main-title {
  color: antiquewhite;
  text-align: center;
  font-size: 100px;
  font-family: monospace;
}

.lab-title {
  color: lightblue;
  font-size: 40px;
  border: 5px outset;
  text-align: center;
}

.links {
  color: goldenrod;
  text-decoration: underline;

}

p { 
  color: white;
  font-size: 15px;
}

h2 {
  color: lightblue;
  text-decoration: underline;
  border: 5px inset gray;
  padding: 5px;
}

ol, ul {
  color: white;
}

#top-nav ul {
  text-align: center;
  padding: 0;
  margin: 1em 0;
}

#top-nav li {
  display: inline-block;
  margin: 0 10px;
}

main {
  width: 90%;
  margin: auto;
}

.post { 
  background-color: rgba(0,0,0,0.3); padding: 1em; border-radius: 10px; 
}

article {
  margin-bottom: 20px;
}
@media (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #main-title, #top-nav {
    grid-column: 1 / -1;
  }
}
